<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos EBAC</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgb(109, 109, 109);
        }

        header {
            background-color: rgb(200, 192, 168);
            color: rgb(52, 52, 52);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 3px 5px black;
            margin-bottom: 5px;
        }

        h1 {
            margin: 0px 150px;
        }
        
        header a {
            margin-right: 150px;
        }

        h2 {
            font-weight: normal;
            padding: 10px;
            margin-bottom: 5px;
        }

        div {
            width: 600px;
            height: 100vh;
            margin: auto;
            background-color: rgb(200, 192, 168);
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.616);
        }

        ul {
            list-style: none;
            margin-left: 180px;
            text-align: justify;
        }
        
        li {
            margin-bottom: 10px;
            padding: 5px;
        }

        li a, header a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.652);
        }

        li a:hover, header a:hover {
            transition-duration: 0.3s;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>Projetos EBAC</h1>
        <a href="https://github.com/kaiwitek" target="_blank">Kai Witek</a>
    </header>
    <section>
        <div>
            <h2>Acessar projetos:</h2>
            <ul>
                <li><a href="Projeto 1 (Cartório EBAC)/cartorio.c" target="_blank">- Projeto 1 (Cartório EBAC)</a></li>
                <li><a href="Projeto 2 (Página de notícias)/index.html" target="_blank">- Projeto 2 (Página de notícias)</a></li>
                <li><a href="Projeto 3 (Loja de games)/index.html" target="_blank">- Projeto 3 (Loja de games)</a></li>
                <li><a href="Projeto 4 (Site de Initial D)/index.html" target="_blank">- Projeto 4 (Site de Initial D)</a></li>
                <li><a href="Projeto 5 (Calculadora de médias)/index.html" target="_blank">- Projeto 5 (Calculadora de médias)</a></li>
                <li><a href="Projeto 6 (Lista de contatos)/index.html" target="_blank">- Projeto 6 (Lista de contatos)</a></li>
                <li><a href="Projeto 7 (Galeria de fotos com jQuery)/index.html" target="_blank">- Projeto 7 (Galeria de fotos com jQuery)</a></li>
                <li><a href="Projeto 8 (Lista de tarefas)/index.html" target="_blank">- Projeto 8 (Lista de tarefas com jQuery)</a></li>
                <li><a href="Projeto 9 (Site responsivo)/index.html" target="_blank">- Projeto 9 (Site responsivo)</a></li>
                <li><a href="Projeto 10 (Site com Bootstrap)/index.html" target="_blank">- Projeto 10 (Site com Bootstrap)</a></li>
                <li><a href="Projeto 11 (Site de Restaurante)/index.html" target="_blank">- Projeto 11 (Site de Restaurante)</a></li>
                <li><a href="Projeto 12 (Cheetah Motors)/index.html" target="_blank">- Projeto 12 (Cheetah Motors)</a></li>
                <li><a href="https://clone-disneyplus-nine-chi.vercel.app" target="_blank">- Projeto 13 (Clone Disney+)</a></li>
            </ul>
        </div>
    </section>
</body>
</html>